# module4

10_session_cookie/gio_hang/: gradlew
11_web_service/blog2/: build.gradle
14_authen_author/blog2/: build.gradle
3_Thymeleaf/quan_ly_san_pham/: build.gradle
3_Thymeleaf/quan_ly_san_pham/src/main/java/com/example/quan_ly_san_pham/cofig/: AppConfiguration.java
3_Thymeleaf/quan_ly_san_pham/src/main/java/com/example/quan_ly_san_pham/controller/: ProductController.java
3_Thymeleaf/quan_ly_san_pham/src/main/java/com/example/quan_ly_san_pham/entity/: Product.java
3_Thymeleaf/quan_ly_san_pham/src/main/java/com/example/quan_ly_san_pham/repository/: IProductRepository.java  ProductRepository.java
3_Thymeleaf/quan_ly_san_pham/src/main/java/com/example/quan_ly_san_pham/service/: IProductService.java  ProductService.java
3_Thymeleaf/quan_ly_san_pham/src/main/webapp/: index.jsp
3_Thymeleaf/quan_ly_san_pham/src/main/webapp/WEB-INF/views/product/: form.html
5_6_ORM/du_an_dat_com/: build.gradle
5_6_ORM/du_an_dat_com/src/main/java/com/example/quan_ly_san_pham/cofig/: AppConfiguration.java
5_6_ORM/du_an_dat_com/src/main/java/com/example/quan_ly_san_pham/controller/: AdminController.java  AuthController.java  HistoryController.java  HomeController.java
5_6_ORM/du_an_dat_com/src/main/java/com/example/quan_ly_san_pham/entity/: AppState.java  Dish.java  Order.java  OrderItem.java  UploadedImage.java  User.java
5_6_ORM/du_an_dat_com/src/main/java/com/example/quan_ly_san_pham/repository/: AppStateRepository.java  DishRepository.java  OrderItemRepository.java  OrderRepository.java  UploadedImageRepository.java  UserRepository.java
5_6_ORM/du_an_dat_com/src/main/java/com/example/quan_ly_san_pham/service/: AppStateService.java  DishService.java  EmailService.java  IUserService.java  ImageService.java  OrderService.java  UserService.java
5_6_ORM/du_an_dat_com/src/main/webapp/WEB-INF/views/: home.html
5_6_ORM/du_an_dat_com/src/main/webapp/WEB-INF/views/history/: general.html  personal.html
7_Spring_data_repository/blog1/: build.gradle
7_Spring_data_repository/blog2/: build.gradle
8_Validate/Form_dang_ky/: build.gradle
8_Validate/Thong_tin_bai_hat/: build.gradle
9_AOP/quan_ly_sach/: settings.gradle
backup dat com/order-meal-system/: build.gradle  settings.gradle
bai_tap_1/bai_tap_tien_te/: build.gradle
bao_cao_tuan/: [CGDN] BC_C0625G1_JV101_NGUYỄN NGỌC THỚI 31.10.2025.docx
create_qr_payment/qr_payment/: build.gradle  (+1 more)
dat_com_by_claude/lunch-order-system/: .gitignore  build.gradle  settings.gradle
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/config/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/controller/: AdminController.java  AuthController.java  DishController.java  HistoryController.java  HomeController.java  MenuController.java  OrderController.java
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/interceptor/: AuthInterceptor.java
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/model/: Dish.java  MenuImage.java  Order.java  OrderItem.java  OrderSetting.java  User.java
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/repository/: DishRepository.java  MenuImageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSettingRepository.java  UserRepository.java
dat_com_by_claude/lunch-order-system/src/main/java/com/lunchorder/service/: DishService.java  EmailService.java  MenuImageService.java  OrderService.java  OrderSettingService.java  UserService.java
dat_com_by_claude/lunch-order-system/src/main/resources/: application.properties
dat_com_by_claude/lunch-order-system/src/main/webapp/WEB-INF/views/: history-all.html  history-personal.html  home.html  login.html  register.html
database_dat_com/: data_dat_com.sql
order-meal-system - test/: chuc_nang_bo_sung.txt
(+232 files in other folders)
