<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hệ Thống Đặt Cơm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body { background-color: #f4f7f6; }
        .card { margin-bottom: 2rem; }
        .card-header { font-weight: 600; }
        .image-gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .image-gallery img:hover { transform: scale(1.05); }
        .summary-table .user-list { font-size: 0.9em; color: #555; }
    </style>
</head>
<body class="pb-5">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="bi bi-egg-fried"></i> Đặt Cơm Online
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown" th:if="${loggedInUser != null}">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i>
                        Chào, <span th:text="${loggedInUser.fullName}">User</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" th:href="@{/history/personal}">Lịch sử đặt cơm</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert" th:text="${successMessage}">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${errorMessage}">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${infoMessage}" class="alert alert-info alert-dismissible fade show" role="alert" th:text="${infoMessage}">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="card" th:if="${loggedInUser != null && loggedInUser.role == 'ADMIN'}">
        <div class="card-header bg-danger text-white">Bảng Điều Khiển Của Admin</div>
        <div class="card-body d-flex flex-wrap gap-2 justify-content-center">
            <form th:action="@{/admin/toggle-lock}" method="post">
                <button type="submit" class="btn" th:classappend="${isOrderingLocked} ? 'btn-success' : 'btn-warning'">
                    <i th:class="${isOrderingLocked ? 'bi bi-unlock-fill' : 'bi bi-lock-fill'}"></i>
                    <span th:text="${isOrderingLocked ? 'Mở lại đặt món' : 'Kết thúc chọn món'}">Toggle</span>
                </button>
            </form>
            <form th:action="@{/admin/random-picker}" method="post">
                <button type="submit" class="btn btn-info" th:disabled="${!isOrderingLocked}">
                    <i class="bi bi-shuffle"></i> Chọn người đi lấy cơm
                </button>
            </form>
            <form th:action="@{/admin/send-payment-emails}" method="post">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-envelope-at-fill"></i> Gửi Email thanh toán
                </button>
            </form>
            <form th:action="@{/admin/reset-orders}" method="post">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa TOÀN BỘ đơn hàng hôm nay không?');">
                    <i class="bi bi-arrow-counterclockwise"></i> Reset đơn hàng
                </button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-7">
            <div class="card">
                <div class="card-header bg-primary text-white">1. Upload Ảnh Thực Đơn Hôm Nay</div>
                <div class="card-body">
                    <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
                        <div class="input-group">
                            <input type="file" class="form-control" name="images" multiple required>
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-upload"></i> Tải lên
                            </button>
                        </div>
                        <div class="form-text">Bạn có thể chọn nhiều ảnh cùng lúc để tải lên.</div>
                    </form>
                    <hr>
                    <p class="fw-bold">Ảnh đã upload hôm nay:</p>
                    <div class="image-gallery" th:if="${todaysImages != null && !#lists.isEmpty(todaysImages)}">
                        <img th:each="img : ${todaysImages}" th:src="@{${img.filePath}}" alt="Ảnh món ăn">
                    </div>
                    <p th:if="${todaysImages == null || #lists.isEmpty(todaysImages)}" class="text-muted">Chưa có ảnh nào được upload hôm nay.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-success text-white">2. Tạo Món Ăn Mới & Chọn Món</div>
                <div class="card-body">
                    <h5 class="card-title">Tạo món ăn mới (nếu chưa có)</h5>
                    <form th:action="@{/dishes/create}" method="post" class="row g-3 align-items-end mb-4">
                        <div class="col-md-6">
                            <label class="form-label">Tên món ăn</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Đơn giá</label>
                            <select name="price" class="form-select" required>
                                <option value="25000">25,000 đ</option>
                                <option value="30000">30,000 đ</option>
                                <option value="35000">35,000 đ</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success w-100">Tạo</button>
                        </div>
                    </form>
                    <hr>
                    <h5 class="card-title">Chọn từ danh sách món ăn</h5>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Tên món</th>
                            <th>Giá</th>
                            <th style="width: 100px;">Số lượng</th>
                            <th style="width: 120px;">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="dish : ${dishes}">
                            <form th:action="@{/cart/add}" method="post">
                                <td th:text="${dish.name}">Món ăn</td>
                                <td th:text="${#numbers.formatDecimal(dish.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">25,000 đ</td>
                                <td>
                                    <input type="hidden" name="dishId" th:value="${dish.id}">
                                    <input type="number" name="quantity" class="form-control form-control-sm" value="1" min="1">
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-sm btn-primary"
                                            th:disabled="${isOrderingLocked && loggedInUser.role != 'ADMIN'}">
                                        <i class="bi bi-cart-plus-fill"></i> Thêm
                                    </button>
                                </td>
                            </form>
                        </tr>
                        <tr th:if="${dishes == null || #lists.isEmpty(dishes)}">
                            <td colspan="4" class="text-center text-muted">Chưa có món ăn nào được tạo.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card">
                <div class="card-header bg-info text-white">3. Giỏ Hàng Của Bạn</div>
                <div class="card-body">
                    <div th:if="${cart == null || cart.items == null || #lists.isEmpty(cart.items)}">
                        <p class="text-muted">Giỏ hàng của bạn đang trống.</p>
                    </div>
                    <div th:if="${cart != null && cart.items != null && !#lists.isEmpty(cart.items)}">
                        <ul class="list-group list-group-flush">
                            <li th:each="item : ${cart.items}" class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <span th:text="${item.dish.name}">Món ăn</span>
                                    <small class="d-block text-muted" th:text="'SL: ' + ${item.quantity}">SL: 1</small>
                                </div>
                                <span class="badge bg-primary rounded-pill"
                                      th:text="${#numbers.formatDecimal(item.pricePerItem * item.quantity, 0, 'COMMA', 0, 'POINT')} + ' đ'">25,000 đ
                                </span>
                            </li>
                        </ul>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold fs-5">
                            <span>Tổng cộng:</span>
                            <span th:text="${#numbers.formatDecimal(cart.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'">25,000 đ</span>
                        </div>
                        <div class="d-flex gap-2 mt-3">
                            <form th:action="@{/order/complete}" method="post" class="flex-grow-1">
                                <button class="btn btn-success w-100" type="submit"
                                        th:disabled="${isOrderingLocked && loggedInUser.role != 'ADMIN'}">
                                    <i class="bi bi-check-circle-fill"></i> Hoàn tất
                                </button>
                            </form>
                            <form th:action="@{/order/cancel}" method="post">
                                <button class="btn btn-danger" type="submit">
                                    <i class="bi bi-x-circle"></i> Hủy
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card summary-table">
                <div class="card-header bg-secondary text-white">
                    <div class="d-flex justify-content-between">
                        <span>Tổng Hợp Đơn Hàng Hôm Nay</span>
                        <a th:href="@{/history/general}" class="text-white text-decoration-none">Xem lịch sử chung &raquo;</a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <table class="table table-bordered mb-0">
                        <thead class="table-dark">
                        <tr>
                            <th>Món ăn</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${groupedItems == null || #maps.isEmpty(groupedItems)}">
                            <td colspan="3" class="text-center text-muted">Chưa có ai hoàn tất đặt cơm.</td>
                        </tr>
                        <tr th:each="entry : ${groupedItems}">
                            <td>
                                <strong th:text="${entry.key}">Món ăn</strong>
                                <div class="user-list">
                                    <span th:each="orderItem, iterStat : ${entry.value}">
                                        <span th:text="${orderItem.order.user.fullName} + ' (' + ${orderItem.quantity} + ')'">User (1)</span><span th:if="${!iterStat.last}">, </span>
                                    </span>
                                </div>
                            </td>
                            <td class="text-center">
                                <th:block th:with="totalQuantity=0">
                                    <th:block th:each="item : ${entry.value}">
                                        <th:block th:with="totalQuantity=${totalQuantity + item.quantity}"></th:block>
                                    </th:block>
                                    <span th:text="${totalQuantity}">0</span>
                                </th:block>
                            </td>
                            <td class="text-end">
                                <th:block th:with="subtotal=0">
                                    <th:block th:each="item : ${entry.value}">
                                        <th:block th:with="subtotal=${subtotal + (item.pricePerItem * item.quantity)}"></th:block>
                                    </th:block>
                                    <span th:text="${#numbers.formatDecimal(subtotal, 0, 'COMMA', 0, 'POINT')} + ' đ'">0 đ</span>
                                </th:block>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot th:if="${groupedItems != null && !#maps.isEmpty(groupedItems)}">
                        <tr class="table-light fw-bold fs-5">
                            <td colspan="2" class="text-end">TỔNG CỘNG</td>
                            <td class="text-end" th:text="${#numbers.formatDecimal(grandTotal != null ? grandTotal : 0, 0, 'COMMA', 0, 'POINT')} + ' đ'">0 đ</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="pickerResultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Kết quả chọn người đi lấy cơm</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <p class="fs-5">Xin chúc mừng 2 bạn có tên sau đây:</p>
                <div th:if="${randomPickerResult != null}">
                    <h3 th:each="user : ${randomPickerResult}" class="my-3">
                        <span class="badge bg-success" th:text="${user.fullName}">User</span>
                    </h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    // Tự động ẩn các thông báo sau 5 giây
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Tự động hiển thị Modal kết quả nếu có
    /*[# th:if="${randomPickerResult != null}"]*/
    const resultModal = new bootstrap.Modal(document.getElementById('pickerResultModal'));
    resultModal.show();
    /*[/]*/
</script>

</body>
</html>