<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lịch Sử Đặt Cơm Chung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="bi bi-egg-fried"></i> Đặt Cơm Online
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">
                        <i class="bi bi-house-door"></i> Về Trang Chủ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-4">Lịch Sử Đặt Cơm Chung</h2>

    <div th:if="${#maps.isEmpty(groupedHistory)}" class="alert alert-info">
        Chưa có lịch sử đặt cơm từ các ngày trước.
    </div>

    <div th:if="${!#maps.isEmpty(groupedHistory)}">
        <div class="accordion" id="historyAccordion">
            <div class="accordion-item" th:each="entry, iterStat : ${groupedHistory}">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                            th:attr="data-bs-target='#collapse' + ${iterStat.index}"
                            th:attrappend="aria-controls='collapse' + ${iterStat.index}">
                        <strong>Ngày:</strong>&nbsp;<span th:text="${entry.key}"></span>
                        &nbsp;-&nbsp;<span th:text="${#lists.size(entry.value)} + ' đơn hàng'"></span>
                    </button>
                </h2>
                <div th:id="'collapse' + ${iterStat.index}" class="accordion-collapse collapse"
                     data-bs-parent="#historyAccordion">
                    <div class="accordion-body">
                        <div class="card mb-2" th:each="order : ${entry.value}">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted" th:text="'Người đặt: ' + ${order.user.fullName}"></h6>
                                <table class="table table-sm table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Món ăn</th>
                                        <th>SL</th>
                                        <th>Đơn giá</th>
                                        <th>Thành tiền</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="item : ${order.items}">
                                        <td th:text="${item.dish.name}"></td>
                                        <td th:text="${item.quantity}"></td>
                                        <td th:text="${#numbers.formatDecimal(item.pricePerItem, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                                        <td th:text="${#numbers.formatDecimal(item.pricePerItem.multiply(T(java.math.BigDecimal).valueOf(item.quantity)), 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr class="fw-bold">
                                        <td colspan="3" class="text-end">Tổng:</td>
                                        <td th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>