<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lịch Sử Đặt Cơm Cá Nhân</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="bi bi-egg-fried"></i> Đặt Cơm Online
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">
                        <i class="bi bi-house-door"></i> Về Trang Chủ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-4">Lịch Sử Đặt Cơm Của Tôi</h2>

    <div th:if="${#lists.isEmpty(historyOrders)}" class="alert alert-info">
        Bạn chưa có đơn hàng nào đã hoàn tất.
    </div>

    <div th:if="${!#lists.isEmpty(historyOrders)}">
        <div class="card mb-3" th:each="order : ${historyOrders}">
            <div class="card-header bg-primary text-white">
                <strong>Ngày:</strong> <span th:text="${order.orderDate}"></span>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                    <tr>
                        <th>Món ăn</th>
                        <th>Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${order.items}">
                        <td th:text="${item.dish.name}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${#numbers.formatDecimal(item.pricePerItem, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                        <td th:text="${#numbers.formatDecimal(item.pricePerItem.multiply(T(java.math.BigDecimal).valueOf(item.quantity)), 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr class="fw-bold">
                        <td colspan="3" class="text-end">Tổng cộng:</td>
                        <td th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>